.footer {
  &-wrapper {
    color: @footer-color;
    text-align: center;
    padding: 25px;
    background-color: @footer-bg;
    line-height: 2;
    box-sizing: border-box;
    .copyright {
      vertical-align: middle;
      a {
        color: @primary-color;
      }
    }
  }
}
