.van-pop {
  border-radius: 12px!important;
}
.popup-title {
    text-align: center;
    font-size: 18px;
    height: 54px;
    line-height: 54px;
    box-sizing: border-box;
    color: #666;
}

.popup-content {
    height: calc(70vh - 54px);
    overflow: auto;
    box-sizing: border-box;
    padding: 8px;
    line-height: 2;
    color: #666;
    font-size: 12px;
    position: relative;
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: bold;
      margin: 0;
    }
    h1 {
        font-size: 22px;
    }
    h2 {
      font-size: 20px;
    }
    h3 {
      font-size: 18px;
    }
    h4 {
      font-size: 16px;
    }
    h5 {
      font-size: 14px;
    }
    h6 {
      font-size: 12px;
    }
    .bold {
      font-weight: bold;
    }
    .color {
      color: #548dd4;
    }
    .red {
      color: red;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      td,
      th {
        border: 1px solid #ebedf0;
      }
      td {
        padding: 5px;
      }
    }
    .hand {
      font-size: 20px;
      font-style: normal;
    }
    .c-order {
      font-size: 20px;
      font-style: normal;
    }
    li {
      text-align: left;
    }
    ul,
    ol {
      padding-left: 2em;
      list-style: circle;
    }
    .foot-note {
      font-size: 12px;
    }
  }

  .popup-content-full {
    height: 100vh;
  }