.text {
  height: 40px;
  line-height: 40px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.upload {
  :global {
    .ant-upload-list .anticon-close {
      display: none;
    }
  }
}
