@font-size: 16px;
@bg: #fbf8f8;
@color: #344055;

@header-height: 60px;
@header-bg: #fff;
@logo-height: 32px;
@width: 1200px;

@header-sm-height: 46px;

@primary-color: #297cf4;

@nav-color: #5e6386;
@nav-active-color: @primary-color;
@nav-font-size: 16px;

@footer-color: #344055;
@footer-font-size: 16px;
@footer-height: 80px;
@footer-bg: #fbf8f8;

@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1600px;
