.item-icon,
.item-risk-icon {
  position: absolute;
  right: -30px;
  top: 10px;
  cursor: pointer;
}
.item-add-icon {
  right: -60px;
}
.item,
.item-risk {
  position: relative;
}
.item-icon {
  font-size: 20px;
}
.item-risk-icon {
  font-size: 18px;
}
.add-item {
  font-size: 20px;
  cursor: pointer;
  color: @primary-color;
}
.action {
  position: absolute;
  top: 0;
  right: 0;
}
