.concact {
  font-size: 16px;
  font-weight: bold;
  line-height: 2;
}

.note {
  font-size: 14px;
  color: @danger-color;
  line-height: 2;
}

.info {
  border-bottom: 1px solid @border-color;
  padding: 10px;
  // text-align: center;
  line-height: 32px;
}

.pay {
  padding: 15px 10px;
}

.select {
  font-size: 20px;
  span {
    font-size: 14px;
  }
}

.qrcode {
  padding: 10px 0;
}
