.add-kind {
  position: absolute;
  right: -60px;
  font-size: 20px;
  top: 10px;
  cursor: pointer;
}
.remove-kind {
  position: absolute;
  font-size: 20px;
  right: -30px;
  top: 10px;
  cursor: pointer;
}

.kind-wrapper {
  position: relative;
}

.add-company {
  font-size: 20px;
  cursor: pointer;
  margin-left: 8px;
}

.add-risk {
  font-size: 20px;
  cursor: pointer;
  color: @primary-color;
}
.action {
  position: absolute;
  top: 0;
  right: 0;
}
