<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .circle {
      width: 400px;
      height: 400px;
      border-radius: 50%;
      position: relative;
      overflow: hidden;
    }

    .sector {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      clip-path: polygon(50% 50%, 0 0, 0 64%);
    }

    .sector-1 {
      background-color: #F44336;
      transform: rotate(75deg);
    }



    .sector-2 {
      background-color: #E91E63;
      transform: rotate(135deg);
    }



    .sector-3 {
      background-color: #9C27B0;
      transform: rotate(195deg);
    }

    .sector-4 {
      background-color: #673AB7;
      transform: rotate(255deg);
    }

    .sector-5 {
      background-color: #2196F3;
      transform: rotate(315deg);
    }

    .sector-6 {
      background-color: #4CAF50;
      transform: rotate(375deg);
    }

    img {
      display: block;
      height: 50px;
      width: 50px;
      position: absolute;
      z-index: 10;
      top: 36%;
      left: 15%;
      transform: rotate(-75deg);
    }

    p {
      text-align: center;
      position: absolute;
      z-index: 10;
      top: 32%;
      left: 3%;
      transform: rotate(-75deg);
    }
  </style>
</head>

<body>
  <div class="circle">
    <div class="sector sector-1">
      <img src="http://zhongwenopen.oss-cn-hangzhou.aliyuncs.com/classifyCover/16897517984688407.jpg" alt="Image 1">
      <p>Text 1</p>
    </div>
    <div class="sector sector-2">
      <img src="http://zhongwenopen.oss-cn-hangzhou.aliyuncs.com/classifyCover/16897517984688407.jpg" alt="Image 2">
      <p>Text 2</p>
    </div>
    <div class="sector sector-3">
      <img src="http://zhongwenopen.oss-cn-hangzhou.aliyuncs.com/classifyCover/16897517984688407.jpg" alt="Image 3">
      <p>Text 3</p>
    </div>
    <div class="sector sector-4">
      <img src="http://zhongwenopen.oss-cn-hangzhou.aliyuncs.com/classifyCover/16897517984688407.jpg" alt="Image 4">
      <p>Text 4</p>
    </div>
    <div class="sector sector-5">
      <img src="http://zhongwenopen.oss-cn-hangzhou.aliyuncs.com/classifyCover/16897517984688407.jpg" alt="Image 5">
      <p>Text 5</p>
    </div>
    <div class="sector sector-6">
      <img src="http://zhongwenopen.oss-cn-hangzhou.aliyuncs.com/classifyCover/16897517984688407.jpg" alt="Image 6">
      <p>Text 6</p>
    </div>
  </div>
</body>

</html>