.wrapper {
  width: @login-width;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: @header-height / 2;
  transform: translate(-50%, -50%);
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  padding: 20px;
}

.submit {
  width: 100%;
}

.title {
  font-size: 24px;
  line-height: 40px;
  padding-bottom: 15px;
  text-align: center;
}
