.ant-form {
  background-color: #fff;
}

.ant-form-item-label {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.ant-form-item-children {
  display: block;
}

// .ant-table-expanded-row {
//     td {
//         padding: 0 !important;
//     }
// }

.check-one-table {
  .ant-table-thead .ant-table-selection {
    display: none;
  }
}

.ant-table-small > .ant-table-content > .ant-table-body {
  margin: 0;
}

.ant-input-group-compact .ant-input-group-wrapper {
  top: 0;
}

.ant-select-dropdown-menu-item-group-title {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
