@border-color: #ccc;
@primary-color: #1890ff;
@light-color: #e6f7ff;

@header-height: 80px;
@header-bg-color: #fff;
@header-color: rgba(0, 0, 0, 0.65);

@footer-height: 60px;

@sider-bg-color: #fff;
@sider-color: #000;

@danger-color: #ff4d4f;

@bg: #fff;
@padding: 15px;

@login-width: 400px;

@header-mobile-height: 46px;
@header-mobile-bg: #35495e;
@header-mobile-color: #fff;
@header-mobile-font-size: 16px;

:export {
  primaryColor: @primary-color;
}
