.add-commission-ratio {
  position: absolute;
  right: -30px;
  font-size: 20px;
  top: 10px;
  cursor: pointer;
}

.remove-commission-ratio {
  position: absolute;
  font-size: 20px;
  right: -30px;
  top: 50%;
  margin-top: -10px;
  cursor: pointer;
}

.ratio-wrapper {
  position: relative;
}
