.wrapper {
  box-sizing: border-box;
  height: 100%;
}

.content {
  height: 100%;
  min-height: 550px;
  background-color: #fff;
  text-align: center;
  position: relative;
  padding-bottom: @footer-height;
  box-sizing: border-box;
  &:after {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
  img {
    vertical-align: middle;
  }
}

.footer {
  text-align: center;
  padding: 0 50px;
  height: @footer-height;
  line-height: @footer-height;
  position: absolute;
  left: 0;
  bottom: -15px;
  width: 100%;
  background-color: #f0f2f5;
  a {
    color: @primary-color;
  }
}
