.banner {
    &-about-bg {
        padding-right: 100px;
        // background-image: url('../../assets/about.png');
    }
}

.brief {
    // padding: 20px 20px 60px;
    &-content {
        // font-size: 18px;
        // line-height: 28px;
        // padding-top: 60px;
        p {
            margin-bottom: 20px;
            &:last-of-type {
                margin-bottom: 0;
            }
        }
    }
}

.cooperation {
    // padding: 20px 20px 60px;
    // &-wrapper {
    //     background-color: #fff;
    // }
    &-content {
        text-align: center;
    }
    &-info {
        font-size: 14px;
        line-height: 28px;
        text-align: center;
    }
}
.company {
    // padding-top: 80px;
    padding: 10px;
    width: 25%;
    display: inline-block;
    box-sizing: border-box;
    &-wrapper {
        padding-top: 50px;
        font-size: 0;
        text-align: center;
        // .clearfix();
        // .placeholder {
        //     height: 10px;
        // }
    }
    img {
        // display: block;
        // margin: 0 auto;
        display: block;
        width: 100%;
        max-width: 192px;
        margin: 0 auto;
    }
}

.concact {
    &-content {
        margin-top: 60px;
        overflow: hidden;
    }
    &-map {
        float: right;
        width: 560px;
        position: relative;
        img {
            width: 560px;
        }
    }
    &-address {
        position: absolute;
        top: 140px;
        left: 285px;
        img {
            display: block;
            width: 30px;
        }
    }
}

.touch {
    &-wrapper {
        width: 470px;
        height: 332px;
        background-color: #fff;
        border-radius: 2px;
        float: left;
    }
    &-title {
        font-size: 18px;
        line-height: 74px;
        border-bottom: 1px solid rgba(52, 64, 85, 0.1);
        box-sizing: border-box;
        text-align: center;
    }
    &-detail {
        font-size: 18px;
        line-height: 44px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding: 50px 25px;
    }
}


@media (max-width: @screen-md) {
    .brief {
        &-wrapper {
            background-color: #fff;
            margin-bottom: 20px;
        }
        // &-content {
        //     font-size: 16px;
        // }
    }
    .cooperation {
        &-wrapper {
            background-color: #fff;
        }
        &-content {
            text-align: left;
        }
        // &-info {       
        //     font-size: 16px;
        // }
    }
    .company {
        width: 50%;
       
    }
}
