.sale {
    font-size: 14px;
    &-table {
        box-shadow: 0 0 10px rgba(0,0,0,.15);
        border-radius: 4px;
    }
    &-title {
        .clearfix();
        background-color: #fafafa;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        &-th {
            text-align: left;
            font-size: 14px;
            color: rgba(0,0,0,.65);
            line-height: 22px;
            box-sizing: border-box;
            padding: 16px 20px;
            font-weight: 400;
            word-break: break-all;
            .text-overflow();
        }
    }
    
    &-item {
        // .clearfix();
        overflow: hidden;
        font-size: 14px;
        // vertical-align: middle;
        &-th {
            display: none;
        }
      
        &-name {
            // vertical-align: middle;
            text-align: left;
            font-size: 14px;
            color: rgba(0,0,0,.65);
            line-height: 22px;
            box-sizing: border-box;
            padding: 16px 20px;
            font-weight: 400;
            word-break: break-all;
            // .text-overflow();
            
        }
        &-td {
            margin-bottom: -9999px;
            padding-bottom: 9999px;
        }
    }
}

@media (max-width: @screen-md) {
    .sale {
        &-table {
            box-shadow: none;
        }
        &-title {
            display: none;
        }
        &-item {
            &-th {
                font-size: 14px;
                color: #344055;
                display: block;
                padding: 10px;
            }
            &-td {
                border-bottom: 1px solid #ccc;
                margin-bottom: 0;
                padding-bottom: 0;
            }
            &-name {
                padding: 10px;
                color: rgba(52,64,85,0.60);
            
            }

            &-col {
                border-bottom: 1px dashed #ccc;
                &:last-of-type {
                    border-bottom: none;
                }
            }
        }
    }
    .publish {
        &-wrapper {
            margin-bottom: 20px;
        }
    }
}