// .banner {
//     // &-product-bg {
//     //     // right: -410px;
//     //     // background-image: url('../img/product.png');
//     //     // img {
//     //     //     margin-top: 68px;
//     //     // }
//     // }
// }
.product {
    // &-content {
    //     padding-top: 60px;
    // }
    &-wrapper {
        background-color: #f7f9fb;
    }
}

.introduce {
    &-info {
        font-size: 20px;
        line-height: 28px;
        margin-top: 8px;
    }
    &-title {
        font-size :28px;
        line-height: 84px;
        position: relative;
        &:before, &:after {
            content: '';
            position: absolute;
            top: 0;
            height: 3px;
            background: linear-gradient(-270deg, #53B3FA 0%, #297CF4 100%);
        }
        &:before {
            width: 30px;
            left: 0;
        }
        &:after {
            width: 16px;
            left: 35px;
        }
    }
    &-item {
        margin-bottom: 100px;
        position: relative;
        // padding: 20px;
        padding: 20px;
        box-sizing: border-box;
        width: 100%;
        max-width: @width;
        margin: 0 auto;
        // .clearfix();
        &:last-of-type {
            margin-bottom: 0;
        }
        &-serve {
            text-align: right;
           
        }
        
        &-resource {
            
            text-align: left;
            .introduce-text {
                right: 20px;
                left: auto;
            }
            // .introduce-illustration {
            //     float: left;
            // }
        }
        &-experience {
            text-align: right;
            
        }
    }
   
    &-text {
        // float: left;
        // width: 520px;
        width: calc(~"100% - 430px");
        position: absolute;
        left: 20px;
        top: 50%;
        transform: translate(0, -50%);
        text-align: left;
    }
    // &-illustration {
    //     float: right;
    // }

}

.shadow {
    position: absolute;
    left: 65px;
    top: 145px;
    width: 300px;
    height: 300px;
    // background: url('../../assets/shadow.png') 0 0 no-repeat;
}

.text {
    position: relative;
    z-index: 1;
}

@media (max-width: @screen-lg) {
    .banner-product-bg {
        width: calc(~"75% + 360px");
        margin-right: -50%;
        box-sizing: border-box;
    }
    
}

@media (max-width: @screen-md) {
    // .product {
    //     &-wrapper {
    //         background-color: #fff;
    //     }
    // }
    .introduce {
        &-item {
            // margin-bottom: 20px;
            background-color: #fff;
            padding: 40px 20px;
            &-resource {
                .introduce-text {
                    right: 0;
                }
            }
        } 
        &-text {
            margin-top: 50px;
            position: relative;
            width: 100%;
            left: 0;
            right: 0;
            top: 0;
            transform: translate(0, 0);
        }
        &-illustration {
            text-align: center;
            img {
                width: 50%;
            }
        }
        &-info {
            font-size: 16px;
            margin-top: -10px;
        }
        &-title {
            font-size: 20px;
            line-height: 70px;
        }
    }
    .product {
        &-title {
            background-color: #fff;
        }
        &-wrapper {
            background-color: #fbf8f8;
        }
    }
    .banner{
        &-product{
            &-bg {
                width: calc(~"100% + 50px");
                margin-right: -30%;
            }
            &-img {
                width: 125%;
            }
        //     &-info {
        //         padding-top: 110px;
        //         padding-left: 60px;
        //         .text {
        //             width: 250px;
        //         }
        //     }
        // }
        
        }
    }
    
}