<!DOCTYPE html><html><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=black><meta name=format-detection content="telephone=no"><meta http-equiv=cache-control content="max-age=0"><meta http-equiv=cache-control content=no-cache><meta http-equiv=expires content=0><meta http-equiv=expires content="Tue, 01 Jan 1980 1:00:00 GMT"><meta http-equiv=pragma content=no-cache><title></title><link rel=stylesheet href=./assets/public_css/flex.css><script src=./assets/signatureCss/jquery.min.js></script><script src=./assets/signatureCss/anysignWebInterface.js></script><script src=./assets/public_js/flex.js></script><link rel=stylesheet href=./assets/font/iconfont.css><link href=./assets/signatureCss/css/canvas_css.css rel=stylesheet><link href=./assets/signatureCss/css/sp.css rel=stylesheet><link media="screen and (max-width: 480px)" href=./assets/signatureCss/css/mw480Portrait.css rel=stylesheet><link media="screen and (min-width: 480px) and (max-width: 1024px)" href=./assets/signatureCss/css/mw480Portrait.css rel=stylesheet><link media="screen and (min-width: 1024px)" href=./assets/signatureCss/css/sw1024.css rel=stylesheet><script src=./assets/public_js/Convert_Pinyin.js></script><script language=javascript src=./assets/signatureCss/libs/zlib/deflate.min.js charset=utf-8></script><script language=javascript src=./assets/signatureCss/libs/signdemo.js charset=utf-8></script><script language=javascript src=./assets/signatureCss/libs/CryptoJSv3.1.2/components/core-min.js charset=utf-8></script><script language=javascript src=./assets/signatureCss/libs/CryptoJSv3.1.2/rollups/sha1.js charset=utf-8></script><script language=javascript src=./assets/signatureCss/libs/CryptoJSv3.1.2/rollups/tripledes.js charset=utf-8></script><script language=javascript src=./assets/signatureCss/libs/CryptoJSv3.1.2/components/mode-ecb.js charset=utf-8></script><script language=javascript src=./assets/signatureCss/libs/anysign_all.min.js charset=utf-8></script><script language=javascript src=./assets/signatureCss/libs/anysignCommentUI.js charset=utf-8></script><script language=javascript src=./assets/signatureCss/libs/jquery-1.4.2.min.js charset=utf-8></script><script src=assets/font/iconfont.js></script><script src=//at.alicdn.com/t/font_857735_6dntu1yjzy2.js></script><script>var code="";
  if(window.location.href.indexOf('code=')!=-1||window.location.href.split('#/')[1]!=''){
    if(window.location.href.split('code=')[1]!=undefined){
      code=window.location.href.split('code=')[1].split('&')[0];
    }else {
      code=window.location.href.split('#/')[1].split('?')[0];
    }

    if(window.location.href.split('?')[1].split('=')[0]=='agentCode'){
      code='myCard'
    }
    if(code=='messgeCheck' || code=='receipt' || code=='policyNumber' || code=='receiptSuccess'){
      document.title = '保单回执签收';
    } else{
      document.title = '昆仑健康';
    }
  }</script><style>@font-face {
      font-family: "iconfont";
      src: /*url('./assets/font/iconfont.eot'), !* IE9*!*/ /*src: url('src/assets/font/iconfont.eot#iefix') format('embedded-opentype'), !* IE6-IE8 *!*/ /*url('./assets/font/iconfont.woff') format('woff'), !* chrome, firefox *!*/ url('./assets/font/iconfont.ttf') format('truetype'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    }

    .iconfont {
      font-family: "iconfont" !important;
      font-size: 16px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-text-stroke-width: 0.2px;
    }

    body {
      font-size: 13px !important;
    }</style><link href=./assets/css/app.19c0372d9ca94d0fc3b56fecf1ea7ec5.css?0799a764a37c8246decb rel=stylesheet></head><body><div id=app></div><script>var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?693971950c2714bd4208f4938d31746e";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();</script><script type=text/javascript src=./assets/js/manifest.2f4c4826d33931e376cc.js?0799a764a37c8246decb></script><script type=text/javascript src=./assets/js/vendor.8ba18415c86d836bb8e6.js?0799a764a37c8246decb></script><script type=text/javascript src=./assets/js/app.cd663affc73e12c851ec.js?0799a764a37c8246decb></script></body></html>