.info {
  line-height: 32px;
  font-size: 14px;
  border-bottom: 1px solid @border-color;
  padding: 10px 20px;
  background-color: #fff;
  // margin-bottom: 20px;
  :global {
    .ant-col {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}

.wrapper {
  background-color: #fff;
  padding: 10px 0;
}

.label {
  font-weight: bold;
}

.title {
  font-size: 18px;
  font-weight: bold;
  line-height: 40px;
  padding: 10px 20px 0;
}

.list {
  padding: 10px 20px;
}
